/* Inter */
/* -------------------------------------------------------------------*/
@font-face {
    font-family: "Inter";
    src: url("/assets/built/fonts/subset-Inter-Light.woff2") format("woff2"),
        url("/assets/built/fonts/subset-Inter-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("/assets/built/fonts/subset-Inter-Regular.woff2") format("woff2"),
        url("/assets/built/fonts/subset-Inter-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Inter";
    src: url("/assets/built/fonts/subset-Inter-Medium.woff2") format("woff2"),
        url("/assets/built/fonts/subset-Inter-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("/assets/built/fonts/subset-Inter-Bold.woff2") format("woff2"),
        url("/assets/built/fonts/subset-Inter-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* Ruberoid */
/* -------------------------------------------------------------------*/

@font-face {
    font-family: "Ruberoid";
    src: url("/assets/built/fonts/subset-Ruberoid-Light.woff2") format("woff2"),
        url("/assets/built/fonts/subset-Ruberoid-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Ruberoid";
    src: url("/assets/built/fonts/subset-Ruberoid-Medium.woff2") format("woff2"),
        url("/assets/built/fonts/subset-Ruberoid-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Ruberoid";
    src: url("/assets/built/fonts/subset-Ruberoid-SemiBold.woff")
            format("woff2"),
        url("/assets/built/fonts/subset-Ruberoid-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Ruberoid";
    src: url("/assets/built/fonts/subset-Ruberoid-Bold.woff2") format("woff2"),
        url("/assets/built/fonts/subset-Ruberoid-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* Custom Fonts Support */
/* -------------------------------------------------------------------*/
:root {
    --theme-font-heading: "Ruberoid";
    --theme-font-body: "Inter";
}

/* These CSS variables are used to support Ghost's custom fonts feature */
body {
    font-family: var(--gh-font-body, var(--theme-font-body));
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--gh-font-heading, var(--theme-font-heading));
}
