{
    "name": "ghost-celestia-theme-v306",
    "description": "The official Ghost theme for blog.celestia.org",
    "demo": "https://starter.ghost.io",
    "version": "3.0.6",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "rollup -c --environment BUILD:development -w",
        "build": "rollup -c --environment BUILD:production",
        "zip": "npm run build && bestzip $npm_package_name.zip assets/* partials/* members/* *.hbs package.json",
        "test": "npx gscan .",
        "pretest": "npm run build"
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Starter.git"
    },
    "bugs": "https://github.com/TryGhost/Starter/issues",
    "contributors": "https://github.com/TryGhost/Starter/graphs/contributors",
    "devDependencies": {
        "@babel/core": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.0",
        "@rollup/plugin-url": "^8.0.2",
        "bestzip": "^2.2.1",
        "postcss": "^8.4.24",
        "postcss-import": "^15.1.0",
        "postcss-preset-env": "^8.0.1",
        "rollup": "^3.18.0",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-postcss": "^4.0.2"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "card_assets": true,
        "posts_per_page": 9,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        },
        "custom": {
            "title_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Elegant serif"
            },
            "publication_cover_style": {
                "type": "select",
                "options": [
                    "None",
                    "Medium",
                    "Large"
                ],
                "default": "Medium",
                "group": "homepage"
            },
            "show_description_text": {
                "type": "boolean",
                "default": false,
                "group": "homepage",
                "description": "Toggle to show the site description text on the homepage hero section"
            },
            "color_scheme": {
                "type": "select",
                "options": [
                    "Light",
                    "Dark",
                    "Auto"
                ],
                "default": "Light"
            },
            "post_image_width": {
                "type": "select",
                "options": [
                    "Wide",
                    "Full",
                    "Small"
                ],
                "default": "Wide",
                "group": "post"
            },
            "email_signup_for_logged_out_visitors": {
                "type": "select",
                "options": [
                    "Footer",
                    "Bottom of post",
                    "None"
                ],
                "default": "Footer",
                "group": "post"
            },
            "email_signup_text": {
                "type": "text",
                "default": "Sign up for more like this.",
                "group": "post"
            },
            "show_recent_posts": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "header_cta_text": {
                "type": "text",
                "default": "Website",
                "description": "Sets the CTA button text in the header"
            },
            "header_cta_link": {
                "type": "text",
                "default": "https://celestia.org/",
                "description": "Sets the CTA button link in the header"
            },
            "header_cta_style": {
                "type": "select",
                "options": [
                    "Light",
                    "Dark"
                ],
                "default": "Dark",
                "description": "Sets the CTA button style in the header"
            }
        }
    },
    "type": "module"
}
