/*

This is a development CSS file that is compiled to a minified
production stylesheet in assets/built/screen.css using: npm run dev

*/

/* OLD_CODE */

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base components */
@import "components/fonts.css";
@import "vars.css";
@import "components/global.css";
@import "components/forms.css";
@import "components/buttons.css";

/* Ghost components */
@import "ghost/header.css";
@import "ghost/content.css";
@import "ghost/readmore.css";
@import "ghost/members.css";
@import "ghost/errors.css";
@import "ghost/footer.css";
@import "ghost/badge.css";
@import "ghost/pagination.css";
@import "ghost/comments.css";

/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */

html,
.gh-viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #ffffff;
}
.site-content {
    flex-grow: 1;
}

.site-main {
    position: relative;
    z-index: 1;
}

.gh-page {
    padding: 0 4vmin;
}

.gh-article {
    padding: 8vmin 0;
}

.gh-postfeed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    gap: 4.8vmin 4vmin;
    padding: 8vmin 0;
}

.gh-postfeed > *:first-child {
    grid-column: 1 / -1;
}

.gh-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.gh-head-actions a svg {
    height: 1.8rem;
    fill: currentcolor;
}

.gh-head-actions a:first-child svg {
    margin-left: 20px;
}

.gh-head-actions a:last-child svg {
    height: 2rem;
}

/* Index
/* ---------------------------------------------------------- */

/* .gh-card:not(:first-child) {
    margin: 8vmin auto 0;
} */

.gh-card-link {
    display: flex;
    flex-direction: column;
}

.gh-card-image {
    width: 100%;
    /* max-height: 700px; */
    object-fit: cover;
    margin-bottom: 4vmin;
    aspect-ratio: 1 / 1;
}

.gh-card-image:first-of-type {
    aspect-ratio: 16 / 9;
}

.gh-card-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    line-height: 1.2em;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

.gh-card-content {
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.6rem;
}

.gh-card-content p {
    margin: 1.2rem 0;
    padding: 0 3vmin;
}

.gh-card-content > strong {
    display: inline-block;
    padding: 1px 0;
    font-weight: 600;
    box-shadow: 0 -1px 0 0 inset currentColor;
    opacity: 0.75;
}

/* Page
/* ---------------------------------------------------------- */

.gh-page-head {
    margin: 0 auto;
    padding: 8vmin 0 4vmin;
    text-align: center;
}

.gh-page-image {
    margin: 4vmin 0 0 0;
}

.gh-page-head > p {
    max-width: 720px;
    margin: 0.3em auto 0;
    padding: 0 6vmin;
    font-size: 1.3em;
    line-height: 1.4em;
    opacity: 0.5;
}

@media (max-width: 700px) {
    .gh-page-head > p {
        font-size: 1.6rem;
    }
}

/* Post
/* ---------------------------------------------------------- */

/* .gh-header {
    background-color: transparent;
    padding: 0 0 8vmin 0;
    text-align: center;
} */

.gh-post-meta {
    display: block;
    margin: 0 0 1rem;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.8;
}

.gh-excerpt {
    margin: 1rem 0 0 0;
}

.gh-feature-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 8vmin 0 0;
}

.gh-feature-image img {
    margin-inline: auto;
    width: 100%;
}

.gh-post-footer {
    margin: 2rem 0;
}

/* Author Archive
/* ---------------------------------------------------------- */

.gh-author-image {
    height: 12vmin;
    width: 12vmin;
    margin: 0 auto 1.5em;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

.gh-author-meta {
    margin: 2vmin 0 0 0;
    font-size: 1.2em;
}

.gh-author-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gh-author-links a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin: 0 0.75vmin;
}

.gh-author-links a + a:before {
    display: block;
    content: "";
    margin: 0 1.25vmin 0 0;
    height: 1em;
    width: 1px;
    background: rgba(0, 0, 0, 0.3);
    transform: rotate(20deg);
}

@media (max-width: 700px) {
    .gh-author-meta {
        font-size: 1.6rem;
    }
}

/* NEW_CODE */

/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 4vmin;
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    z-index: 0;
    position: relative;
}

.post-container {
    position: relative;
}

ul.tags-conainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header {
    position: relative;
    color: var(--color-darkgrey);
    background: var(--ghost-accent-color);
}

.site-header-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.site-header-content {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 250px 60px 127px 60px;
    min-height: 200px;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--color-darkgrey);
    background: transparent !important;
}

@media (max-width: 992px) {
    .site-header-content {
        padding: 20vw 0 16vw;
    }
}

@media (max-width: 768px) {
    .site-header-content {
        padding: 32vw 0 16vw;
    }
}

.site-home-header {
    position: relative;
    z-index: 1000;
    overflow: hidden;
}

.site-header-content.large {
    padding-top: 28vmin;
    padding-bottom: 28vmin;
}

.site-title {
    font-size: 110px;
    font-weight: 600;
    z-index: 10;
    margin: 0;
    padding: 0;
}
@media (max-width: 768px) {
    .site-title {
        font-size: 14.48vw;
        font-weight: 700;
    }
}
.site-logo {
    max-height: 55px;
}

.site-header-content p {
    z-index: 10;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.2em;
    opacity: 0.8;
}

@media (max-width: 600px) {
    .site-header-content p {
        max-width: 80vmin;
        font-size: 1.8rem;
    }
}

/* Home hero
/* ---------------------------------------------------------- */
.index-page {
    position: relative;
    height: 100%;
    padding-bottom: 120px;
}
@media (max-width: 768px) {
    .index-page {
        padding-bottom: 80px;
    }
}

.index-page:before {
    position: absolute;
    left: 0;
    top: -8vw;
    width: 100%;
    height: 40vw;
    content: "";
    z-index: 0;
    background: url(../images/header-bg.png) no-repeat scroll top center
        transparent;
    background-size: 100%;
}

@media (max-width: 2000px) {
    .index-page:before {
        height: 100%;
        top: 0;
    }
}

@media (max-width: 1200px) {
    /* Assuming xl breakpoint */
    .index-page:before {
        background-size: 130%;
        background-position: center top;
    }
}

@media (max-width: 992px) {
    /* Assuming lg breakpoint */
    .index-page:before {
        background-size: 150%;
        background-position: center top;
    }
}

@media (max-width: 768px) {
    /* Assuming md breakpoint */
    .index-page:before {
        top: -5vw;
        background-size: 200%;
        background-position: center top;
    }
}

@media (max-width: 600px) {
    #gh-head .gh-head-menu {
        font-size: 6vmin;
    }
}

.home-template .gh-head.has-cover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2000;
}

.home-template .gh-head.has-cover {
    background: transparent;
}

.home-template.gh-head-open .gh-head {
    background: var(--ghost-accent-color);
}

.home-template .gh-head.has-cover .gh-head-menu {
    margin-left: -2.5vmin;
}

/* Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    position: relative;
    display: grid;
    grid-gap: 34px;
    grid-template-columns: 1fr 1fr 1fr;
}

.post-featured-title {
    color: #000;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.2px;
    margin-bottom: 40px;
    margin-top: 0px;
}

@media (max-width: 768px) {
    .post-featured-title {
        font-size: 26px;
        margin-bottom: 14px;
    }
}

.post-feed-featured {
    position: relative;
    margin-bottom: 119px;
}

.post-feed-featured .post-card {
    border: none;
    box-shadow: none;
}

.post-card-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.post-feed-featured .post-card-header-container {
    margin-bottom: 14px;
}

@media (max-width: 768px) {
    .post-card-header-container {
        margin-bottom: 14px;
    }
}

.post-feed-featured h2.post-card-title {
    font-size: 52px;
    line-height: 1em;
    font-weight: 700;
    letter-spacing: 0.2px;
}

.post-feed-featured .post-card-primary-tag {
    font-size: 16px;
    font-weight: 700;
}
.post-feed-featured .post-card-byline-date {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    line-height: 1.5em;
}

@media (min-width: 1320px) {
    .post-feed-featured .post-card-content {
        padding-top: 0px;
        padding-bottom: 0px;
    }
}

@media (max-width: 768px) {
    .post-feed-featured h2.post-card-title {
        font-size: 2.3rem;
        line-height: 1.1em;
    }
    .post-feed-featured .post-card-primary-tag {
        font-size: 14px;
        margin-bottom: 0;
    }
    .post-feed-featured .post-card-byline-date {
        font-size: 1.4rem;
        font-weight: 400;
    }
}
@media (max-width: 768px) {
    .post-feed-featured {
        margin-bottom: 44px;
    }
}
@media (max-width: 1320px) {
    .post-feed-featured .post-card-content {
        padding: 20px 0;
    }
}

.filter-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
    width: 100%;
    overflow-x: scroll;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
    -webkit-overflow-scrolling: touch; /* For Webkit browsers like Safari and Chrome */
}
.filter-container::-webkit-scrollbar {
    /* For WebKit browsers like Chrome and Safari */
    display: none;
}

.filter-container-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 4px 0;
}

@media (max-width: 768px) {
    .filter-container-inner {
        display: flex;
        align-items: center;
        width: fit-content;
    }
}

button.gh-search-icon {
    color: inherit;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px 22px;
    border: 1px solid #ebebeb;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    transition: all 150ms ease-in-out;
}
button.gh-search-icon:hover {
    background-color: rgb(249, 249, 249);
}
@media (max-width: 768px) {
    button.gh-search-icon {
        padding: 13px 14px;
        margin-left: 16px;
    }
}

.tags-conainer .tag {
    padding: 15px 22px;
    font-weight: 500;
}
@media (max-width: 768px) {
    .tags-conainer .tag {
        margin-right: 8px;
        padding: 12px 14px;
    }
}

.tags-conainer .tag-item {
    color: inherit;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ebebeb;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    margin-right: 16px;
    user-select: none; /* Make text unselectable */
    transition: all 150ms ease-in-out;
}
.tags-conainer .tag-item:hover {
    background-color: rgb(249, 249, 249);
}

@media (max-width: 768px) {
    .tags-conainer .tag-item {
        margin-right: 8px;
    }
}

.swiper {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.swiper-button-container {
    padding-top: 32px;
    width: fit-content;
    gap: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1320px) {
    .site-header-content .swiper-button-container {
        padding-top: 16px;
    }
}
@media (max-width: 768px) {
    .swiper-button-container {
        display: none;
    }
}

.swiper-button-prev {
    position: relative;
    color: #000;
    background-color: rgb(255, 255, 255);
    width: 80px;
    height: 80px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #ebebeb;
    border-radius: 50%;
    transition: all 150ms ease-in-out;
    left: unset;
    right: unset;
    margin-top: unset;
}
.swiper-button-prev:hover {
    background-color: rgb(249, 249, 249);
}
.swiper-button-prev::after {
    transform: translateX(-2px);
    font-size: 28px;
}
.swiper-button-next {
    position: relative;
    color: #000;
    background-color: rgb(255, 255, 255);
    width: 80px;
    height: 80px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #ebebeb;
    border-radius: 50%;
    transition: all 150ms ease-in-out;
    left: unset;
    right: unset;
    margin-top: unset;
}
.swiper-button-next:hover {
    background-color: rgb(249, 249, 249);
}
.swiper-button-next::after {
    transform: translateX(2px);
    font-size: 28px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-feed.list {
    row-gap: 6vmin;
    max-width: 940px;
    margin: 2vmin auto 0;
}

@media (max-width: 1000px) {
    .post-feed {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 700px) {
    .post-feed {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
}

.post-card {
    position: relative;
    flex: 1 1 301px;
    display: flex;
    flex-direction: column;
    min-height: 220px;
    background-size: cover;
    word-break: break-word;
    border: 1px solid #ebebeb;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    transition: all 150ms ease-in-out;
}

@media (max-width: 700px) {
    .post-card {
        min-height: auto;
    }
}

.post-card-image-link {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
}

.post-card-image {
    width: 100%;
    height: 200px;
    background: var(--color-lightgrey) no-repeat center center;
    object-fit: cover;
}

.post-card-content-link {
    height: 100%;
    position: relative;
    display: block;
    color: var(--color-darkgrey);
}

.post-card-readmore {
    margin-top: 20px;
}

.post-card-readmore a {
    display: inline-flex;
    align-items: center;
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.post-card-readmore a svg {
    margin-left: 10px;
    transition: transform 0.3s ease;
    width: 20px;
    height: 20px;
}

.post-card-readmore a:hover svg {
    transform: translateX(10px);
}

@media (max-width: 768px) {
    .post-card-content {
        padding: 20px 16px;
    }

    .post-card-readmore {
        margin-top: 15px;
    }

    .post-card-readmore a {
        padding: 8px 16px;
        font-size: 13px;
    }
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-feed .no-image .post-card-content-link {
    padding: 0;
}

.no-image .post-card-header {
    margin-top: 0;
}

.post-card-primary-tag {
    color: var(--ghost-accent-color);
    font-size: 14px;
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: 0.2px;
}

.post-card-title {
    margin: 0 0 0.4em;
    font-size: 2.4rem;
    transition: color 0.2s ease-in-out;
}

.no-image .post-card-title {
    margin-top: 0;
}

.has-serif-title .post-card-title {
    font-family: var(--font-serif);
}

.post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 32px;
}

@media (max-width: 768px) {
    .post-card-content {
        padding: 20px 16px;
    }
}

.post-card-excerpt {
    max-width: 56em;
    color: #000000;
    font-family: var(--font-serif);
    font-weight: 300;
}

.has-sans-body .post-card-excerpt {
    font-family: var(--inter);
}

.post-card-excerpt p {
    margin-bottom: 1em;
    display: -webkit-box;
    overflow-y: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-word;
}

.post-card-meta {
    display: flex;
    align-items: center;
    padding: 0;
}

.author-profile-image,
.avatar-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    background: #d6e2e9;
    border-radius: 100%;

    object-fit: cover;
}

.post-card-meta .profile-image-wrapper,
.post-card-meta .avatar-wrapper {
    position: relative;
}

.author-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 4px;
    padding: 0;
    list-style: none;
}

.author-list-item {
    position: relative;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}

.static-avatar {
    display: block;
    overflow: hidden;
    margin: 0 0 0 -6px;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.post-card-byline-content {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 8px;
    color: #90a2aa;
    font-size: 1.4rem;
    line-height: 1.2em;
    font-weight: 400;
}

.post-card-byline-content span {
    margin: 0;
}

.post-card-byline-content a {
    color: #373c44;
    font-weight: 600;
}

.post-card-byline-date {
    font-size: 1.4rem;
    line-height: 1.5em;
}

.post-card-byline-date .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.single-author-byline {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    color: #373c44;
    font-size: 1.3rem;
    line-height: 1.4em;
    font-weight: 600;
}

.single-author {
    display: flex;
    align-items: center;
}

.single-author .static-avatar {
    margin-left: -2px;
}

.single-author-name {
    display: inline-block;
}

/* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.

 */

.post-card-large {
    background-color: transparent;
}

@media (min-width: 701px) {
    .post-feed.list .post-card-large {
        grid-column: 1 / span 1;
        display: grid;
        grid-gap: 4vmin;
        grid-template-columns: 3fr 5fr;
        min-height: auto;
        border-top: 0;
    }

    .post-feed.list .post-card-large.no-image {
        grid-template-columns: 1fr;
    }

    .post-feed.list .post-card-large:not(.no-image) .post-card-header {
        margin-top: 0;
    }

    .post-feed.list .post-card-large .post-card-content {
        justify-content: flex-start;
        margin-top: -6px;
    }
}

@media (min-width: 1001px) {
    .post-card-large {
        grid-column: 1 / span 3;
        display: grid;
        grid-gap: 42px;
        grid-template-columns: 1fr 1fr;
        min-height: 280px;
        border-top: 0;
    }

    .post-card-large:not(.no-image) .post-card-header {
        margin-top: 0;
    }

    .post-card-large .post-card-image-link {
        position: relative;
        grid-column: 1 / span 1;
        margin-bottom: 0;
        height: 380px;
    }

    .post-feed.list .post-card-large .post-card-image-link {
        grid-column: 1 / span 1;
        height: max-content;
        min-height: auto;
    }

    .post-feed.list .post-card-large .post-card-image-link::after {
        content: "";
        display: block;
        padding-bottom: 60%;
    }

    .post-card-large .post-card-image {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .post-card-large .post-card-content {
        justify-content: center;
        align-items: start;
        text-align: left;
    }

    .post-card-large .post-card-title {
        margin-top: 0;
        font-size: 3.2rem;
    }

    .post-feed.list .post-card-large .post-card-title {
        font-size: 2.4rem;
    }

    .post-card-large .post-card-excerpt p {
        font-size: 1.7rem;
        line-height: 1.55em;
        -webkit-line-clamp: 8;
    }
}

@media (max-width: 500px) {
    .post-card-title {
        font-size: 2.3rem;
    }

    .post-card-excerpt {
        font-size: 1.6rem;
    }
}

/* Single Post
/* ---------------------------------------------------------- */

.article {
    padding: 200px 60px 127px;
    word-break: break-word;
}

.article-header {
    padding: 0 0 80px 0;
}
@media (max-width: 768px) {
    .article {
        padding: 112px 0 127px;
    }
    .article-header {
        padding: 0 0 48px 0;
    }
}

.article-tag {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 0.5rem;
    color: var(--color-midgrey);
    font-size: 16px;
    line-height: 1.4em;
    letter-spacing: 0.02em;
    font-weight: 600;
}
@media (max-width: 768px) {
    .article-tag {
        margin: 0 0 1rem;
    }
}

.article-tag a {
    color: var(--ghost-accent-color);
}

.article-title {
    color: #0a0b0c;
}

.has-serif-title .article-title {
    font-family: var(--font-serif);
}

.article-excerpt {
    margin: 0 0 1rem;
    font-size: 2rem;
    line-height: 1.4em;
    opacity: 0.6;
}

.gh-canvas .article-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 48px 0 0;
}

.image-full .article-image {
    grid-column: full-start / full-end;
}

.image-small .article-image {
    grid-column: main-start / main-end;
}

.gh-canvas .article-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-radius: 20px;
}

@media (max-width: 600px) {
    .article-excerpt {
        font-size: 1.8rem;
    }
    .gh-canvas .article-image img {
        border-radius: 10px;
    }
    .gh-canvas .article-image {
        margin: 40px 0 0;
    }
}

/* Post Byline
/* ---------------------------------------------------------- */

.article-byline {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 0;
}

.article-byline-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.article-byline-content .author-list {
    justify-content: flex-start;
    padding: 0 12px 0 0;
}

.article-byline-meta {
    color: var(--color-midgrey);
    font-size: 1.4rem;
    line-height: 1.2em;
}

.article-byline-meta h4 {
    margin: 0 0 3px;
    font-size: 1.6rem;
}

.article-byline-meta .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.author-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -4px;
    width: 50px;
    height: 50px;
    border: #fff 2px solid;
    border-radius: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 700ms;
}

@media (max-width: 768px) {
    .author-avatar {
        width: 48px;
        height: 48px;
    }
}

.basic-info .avatar-wrapper {
    position: relative;
    margin: 0;
    width: 60px;
    height: 60px;
    border: none;
    background: rgba(229, 239, 245, 0.1);
}

.basic-info .avatar-wrapper svg {
    margin: 0;
    width: 60px;
    height: 60px;
    opacity: 0.15;
}

.page-template .article-title {
    margin-bottom: 0;
}

/* Subscribe
/* ---------------------------------------------------------- */

.footer-cta {
    position: relative;
    padding: 9vmin 4vmin 8vmin;
    color: #fff;
    text-align: center;
    background: #0a0b0c;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
@media (max-width: 768px) {
    .footer-cta {
        padding: 12vmin 4vmin 12vmin;
    }
}

.footer-cta.cta-alt {
    padding: 2vmin 4vmin 12vmin;
    background: transparent;
}

/* Increases the default h2 size by 15%, for small and large screens */
.footer-cta h2 {
    margin: 0 0 30px;
    font-size: 3.2rem;
}

.footer-cta.cta-alt h2 {
    color: var(--color-darkgrey);
}

@media (max-width: 600px) {
    .footer-cta h2 {
        font-size: 2.65rem;
    }
}

.footer-cta-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    padding: 5px 5px 5px 15px;
    font-size: 1.8rem;
    color: var(--color-midgrey);
    background: #fff;
    border-radius: 8px;
}

.footer-cta.cta-alt .footer-cta-button {
    border: 1px solid var(--color-lightgrey);
}

.footer-cta-button span {
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    background: var(--ghost-accent-color);
    border-radius: 5px;
}

/* Read more
/* ---------------------------------------------------------- */

.read-more-wrap {
    width: 100%;
    padding: 4vmin 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: #0a0b0c;
}
@media (max-width: 768px) {
    .read-more-wrap {
        padding: 9vmin 4vmin 8vmin;
    }
}

.read-more {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4vmin;
}

.read-more .post-card {
    background-color: white;
    border: none;
}

.read-more .post-card-title {
    opacity: 0.8;
}

.read-more .post-card-excerpt {
    color: rgba(255, 255, 255, 0.6);
}

.read-more .post-card-byline-content a {
    color: #fff;
}

@media (max-width: 1000px) {
    .read-more {
        grid-template-columns: 1fr 1fr;
    }
    .read-more article:nth-child(3) {
        display: none;
    }
}

@media (max-width: 700px) {
    .read-more {
        grid-template-columns: 1fr;
    }
    .read-more article:nth-child(2) {
        display: none;
    }
}

/* Author Template
/* ---------------------------------------------------------- */

.author-template .site-content {
    padding: 200px 0px 127px;
}
@media (max-width: 700px) {
    .author-template .site-content {
        padding: 112px 0 80px;
    }
}

.author-template .posts {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 4vmin;
}

.author-template .posts .post-feed {
    grid-column: 2 / 4;
    grid-template-columns: 1fr 1fr;
}

.author-profile-content {
    height: auto;
    position: sticky;
    top: 4vmin;
    font-size: 1.4rem;
    line-height: 1.4em;
}

.author-profile-pic {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 0 0 2rem;
    background: #d6e2e9;
    border-radius: 50%;
}

.author-profile h1 {
    margin: 0 0 0.3em;
    font-size: 2rem;
}

.author-profile p {
    margin: 0 0 1.5em;
    color: #6b808c;
}

.author-profile-location {
    margin: 0 0 1.5em;
    font-weight: 700;
}

.author-profile-social-link {
    display: block;
    padding: 0 0 5px;
    font-size: 1.3rem;
    color: #6c7a86;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
}

.author-profile-social-link:hover {
    color: var(--color-darkgrey);
}

@media (max-width: 900px) {
    .author-template .posts .post-feed {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 650px) {
    .author-template .posts {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .author-template .posts .post-feed {
        grid-column: 1 / auto;
    }
    .author-profile {
        padding-right: 0;
    }
    .author-profile-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* Tag Template
/* ---------------------------------------------------------- */

.tag-template .post-card-large .post-card-image-link {
    grid-column: 2 / span 2;
    order: 2;
}

.tag-template .post-card-large .post-card-content {
    order: 1;
}

.tags-title-container {
    margin-bottom: 60px;
}

.tags-title-container .post-featured-title {
    color: var(--ghost-accent-color);
    margin-bottom: 4px;
}

.tags-title-container .post-card-primary-tag {
    color: var(--ghost-accent-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.2px;
    line-height: 1.5;
    margin-bottom: 10px;
}

/* Error Template
/* ---------------------------------------------------------- */

.error-content {
    padding: 14vw 4vw 6vw;
}

.error-message {
    padding-bottom: 10vw;
    text-align: center;
}

.error-code {
    margin: 0;
    color: var(--ghost-accent-color);
    font-size: 12vw;
    line-height: 1em;
    letter-spacing: -5px;
}

.error-description {
    margin: 0;
    color: var(--color-midgrey);
    font-size: 3.2rem;
    line-height: 1.3em;
    font-weight: 400;
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

@media (min-width: 940px) {
    .error-content .post-card {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

@media (max-width: 800px) {
    .error-content {
        padding-top: 24vw;
    }
    .error-code {
        font-size: 11.2rem;
    }
    .error-message {
        padding-bottom: 16vw;
    }
    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

@media (max-width: 500px) {
    .error-content {
        padding-top: 28vw;
    }
    .error-message {
        padding-bottom: 14vw;
    }
}

.gh-head.has-cover {
    background: transparent;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2000;
    border-bottom: none;
}

/* Site Footer
/* ---------------------------------------------------------- */

.site-footer {
    position: relative;
    margin: 0;
    padding: 40px 4vmin 140px;
    color: #fff;
    background: #0a0b0c;
}

.site-footer .inner {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto 1fr auto;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.3rem;
}

.site-footer .copyright a {
    color: #fff;
    letter-spacing: -0.015em;
    font-weight: 500;
}

.site-footer a {
    color: rgba(255, 255, 255, 0.7);
}

.site-footer a:hover {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

.site-footer-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 20px;
    padding: 0;
    list-style: none;
}

.site-footer-nav li {
    display: inline-flex;
    align-items: center;
    padding: 0;
    margin: 0;
    line-height: 2em;
}

.site-footer-nav a {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
}

.site-footer-nav li:not(:first-child) a:before {
    content: "";
    display: block;
    width: 2px;
    height: 2px;
    margin: 0 10px 0 0;
    background: #fff;
    border-radius: 100%;
}

@media (max-width: 800px) {
    .site-footer .inner {
        max-width: 500px;
        grid-template-columns: 1fr;
        grid-gap: 0;
        text-align: center;
    }
    .site-footer .copyright,
    .site-footer .copyright a {
        color: #fff;
        font-size: 1.5rem;
    }
}

/* Dark Mode
/* ---------------------------------------------------------- */

/* If you prefer a dark color scheme, you can enable dark mode
by adding the following code to the Head section of "Code Injection"
settings inside: Ghost Admin > Settings > Advanced

<script>document.documentElement.classList.add('dark-mode');</script>

Or you can just edit default.hbs and add the .dark-mode class directly
to the html tag on the very first line of the file.

 */

html.dark-mode body {
    color: rgba(255, 255, 255, 0.75);
    background: var(--color-darkmode);
}

html.dark-mode img {
    opacity: 0.9;
}

html.dark-mode kbd {
    background: #191b1c;
}

html.dark-mode .post-card,
html.dark-mode .post-card:hover {
    border-bottom-color: #1a1c1e;
}

html.dark-mode .post-card-byline-content a {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .post-card-byline-content a:hover {
    color: #fff;
}

html.dark-mode .post-card-image {
    background: var(--color-darkmode);
}

html.dark-mode .post-card-title {
    color: rgba(255, 255, 255, 0.85);
}

html.dark-mode .post-card-excerpt {
    color: #8099a4;
}

html.dark-mode .post-full-content {
    background: var(--color-darkmode);
}

html.dark-mode .article-title {
    color: rgba(255, 255, 255, 0.9);
}

html.dark-mode .article-excerpt {
    color: #8099a4;
}

html.dark-mode .post-full-image {
    background-color: #1a1c1e;
}

html.dark-mode .article-byline {
    border-top-color: #202326;
}

html.dark-mode .article-byline-meta h4 a {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .article-byline-meta h4 a:hover {
    color: #fff;
}

html.dark-mode .no-image .author-social-link a {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .gh-content > [id] {
    color: rgba(255, 255, 255, 0.9);
}

html.dark-mode .gh-content pre {
    background: #131517;
}

html.dark-mode .gh-content :not(pre) > code {
    background: #1c1e21;
    border-color: #191c1f;
    color: var(--color-wash);
}

html.dark-mode
    .gh-content
    a:not(.kg-btn):not(.kg-nft-card-container):not(.kg-product-card-button):not(
        .kg-header-card-button
    ) {
    color: #fff;
}

html.dark-mode .gh-content strong {
    color: #fff;
}

html.dark-mode .gh-content em {
    color: #fff;
}

html.dark-mode .gh-content code {
    color: #fff;
    background: #000;
}

html.dark-mode hr {
    border-top-color: #191b1f;
}

html.dark-mode .gh-content hr:after {
    background: #191b1f;
    box-shadow: var(--color-darkmode) 0 0 0 5px;
}

html.dark-mode figcaption {
    color: rgba(255, 255, 255, 0.6);
}

html.dark-mode .gh-content table td:first-child {
    background-image: linear-gradient(
        to right,
        #151719 50%,
        rgba(21, 23, 25, 0) 100%
    );
}

html.dark-mode .gh-content table td:last-child {
    background-image: linear-gradient(
        to left,
        #151719 50%,
        rgba(21, 23, 25, 0) 100%
    );
}

html.dark-mode .gh-content table th {
    color: rgba(255, 255, 255, 0.85);
    background-color: #191b1f;
}

html.dark-mode .gh-content table th,
html.dark-mode .gh-content table td {
    border: #1a1c1d 1px solid;
}

html.dark-mode .gh-content input {
    color: #4d5d6b;
}

html.dark-mode .site-archive-header .no-image {
    color: rgba(255, 255, 255, 0.9);
    background: var(--color-darkmode);
}

html.dark-mode .kg-header-card.kg-style-dark {
    background: #0a0b0c;
}

html.dark-mode .kg-header-card.kg-style-light {
    background: #191b1f;
}

html.dark-mode .kg-header-card h2.kg-header-card-header,
html.dark-mode .kg-header-card h3.kg-header-card-subheader {
    color: #fff;
}

@media (prefers-color-scheme: dark) {
    html.auto-color body {
        color: rgba(255, 255, 255, 0.75);
        background: var(--color-darkmode);
    }

    html.auto-color img {
        opacity: 0.9;
    }

    html.auto-color kbd {
        background: #1a1c1d;
    }

    html.auto-color .post-card,
    html.auto-color .post-card:hover {
        border-bottom-color: #1a1c1d;
    }

    html.auto-color .post-card-byline-content a {
        color: rgba(255, 255, 255, 0.75);
    }

    html.auto-color .post-card-byline-content a:hover {
        color: #fff;
    }

    html.auto-color .post-card-image {
        background: var(--color-darkmode);
    }

    html.auto-color .post-card-title {
        color: rgba(255, 255, 255, 0.85);
    }

    html.auto-color .post-card-excerpt {
        color: #8099a4;
    }

    html.auto-color .post-full-content {
        background: var(--color-darkmode);
    }

    html.auto-color .article-title {
        color: rgba(255, 255, 255, 0.9);
    }

    html.auto-color .article-excerpt {
        color: #8099a4;
    }

    html.auto-color .post-full-image {
        background-color: #191b1f;
    }

    html.auto-color .article-byline {
        border-top-color: #26292c;
    }

    html.auto-color .article-byline-meta h4 a {
        color: rgba(255, 255, 255, 0.75);
    }

    html.auto-color .article-byline-meta h4 a:hover {
        color: #fff;
    }

    html.auto-color .no-image .author-social-link a {
        color: rgba(255, 255, 255, 0.75);
    }

    html.auto-color .gh-content > [id] {
        color: rgba(255, 255, 255, 0.9);
    }

    html.auto-color .gh-content pre {
        background: #131517;
    }

    html.auto-color .gh-content :not(pre) > code {
        background: #191a1d;
        border-color: #161819;
        color: var(--color-wash);
    }

    html.auto-color
        .gh-content
        a:not(.kg-btn):not(.kg-nft-card-container):not(
            .kg-product-card-button
        ):not(.kg-header-card-button) {
        color: #fff;
    }

    html.auto-color .gh-content strong {
        color: #fff;
    }

    html.auto-color .gh-content em {
        color: #fff;
    }

    html.auto-color .gh-content code {
        color: #fff;
        background: #000;
    }

    html.auto-color hr {
        border-top-color: #1a1c1d;
    }

    html.auto-color .gh-content hr:after {
        background: #1a1c1d;
        box-shadow: #151719 0 0 0 5px;
    }

    html.auto-color figcaption {
        color: rgba(255, 255, 255, 0.6);
    }

    html.auto-color .gh-content table td:first-child {
        background-image: linear-gradient(
            to right,
            #151719 50%,
            rgba(21, 23, 25, 0) 100%
        );
    }

    html.auto-color .gh-content table td:last-child {
        background-image: linear-gradient(
            to left,
            #151719 50%,
            rgba(21, 23, 25, 0) 100%
        );
    }

    html.auto-color .gh-content table th {
        color: rgba(255, 255, 255, 0.85);
        background-color: #191b1c;
    }

    html.auto-color .gh-content table th,
    html.auto-color .gh-content table td {
        border: #191b1c 1px solid;
    }

    html.auto-color .gh-content input {
        color: #4a5967;
    }

    html.auto-color .site-archive-header .no-image {
        color: rgba(255, 255, 255, 0.9);
        background: var(--color-darkmode);
    }

    html.auto-color .kg-header-card.kg-style-dark {
        background: #0a0b0c;
    }

    html.auto-color .kg-header-card.kg-style-light {
        background: #191b1f;
    }

    html.auto-color .kg-header-card h2.kg-header-card-header,
    html.auto-color .kg-header-card h3.kg-header-card-subheader {
        color: #fff;
    }
}

/*

Hey! You reached the end.

Hope you enjoyed this CSS file, if you have any suggestions
for improvements that might be useful for everyone who uses
this theme, you can find the open source repository for it
here: https://github.com/tryghost/casper

Or, if you've just scrolled all the way to the bottom of the
file to add some of your own styles. Well, you've come to
the right place. Onward!

 */

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4vmin 0;
    padding: 2vmin 0;
    border-top: 1px solid #ebebeb;
}

.pagination a {
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid var(--ghost-accent-color);
    color: var(--ghost-accent-color);
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.pagination a:hover {
    background-color: var(--ghost-accent-color);
    color: #fff;
}

.pagination .page-number {
    color: #738a94;
}

@media (max-width: 500px) {
    .pagination {
        flex-direction: column;
        align-items: stretch;
    }

    .pagination a {
        margin-bottom: 10px;
    }

    .pagination .page-number {
        margin-bottom: 10px;
    }
}
